{
  "manifest_version": 3,
  "name": "Summarizer - T&C Summarizer",
  "version": "1.0",
  "description": "Summarizes long Terms & Conditions into simple points using AI.",
  "action": {
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": ["content_script.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://75b18f82-39ee-49ac-9b5d-cc24473a3299-00-1ktg0nd2bo6wq.pike.replit.dev/*",
    "http://localhost:3000/*",
    "https://formspree.io/*"
  ]
}
